name: ReSampling
channels:
  - pytorch
  - pyg
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5
  - aiohappyeyeballs=2.6.1
  - aiohttp=3.11.18
  - aiosignal=1.3.2
  - asttokens=3.0.0
  - async-timeout=5.0.1
  - attrs=25.3.0
  - blas=2.116
  - blas-devel=3.9.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2025.10.5
  - certifi=2025.10.5
  - cffi=1.17.1
  - charset-normalizer=3.4.2
  - colorama=0.4.6
  - comm=0.2.3
  - cpython=3.10.17
  - cuda-cudart=12.4.127
  - cuda-cudart_linux-64=12.4.127
  - cuda-cupti=12.4.127
  - cuda-libraries=12.4.1
  - cuda-nvrtc=12.4.127
  - cuda-nvtx=12.4.127
  - cuda-opencl=12.4.127
  - cuda-runtime=12.4.1
  - cuda-version=12.4
  - debugpy=1.8.17
  - decorator=5.2.1
  - exceptiongroup=1.3.0
  - executing=2.2.1
  - filelock=3.18.0
  - frozenlist=1.6.0
  - fsspec=2025.3.2
  - gmp=6.3.0
  - gmpy2=2.2.1
  - h2=4.2.0
  - hpack=4.1.0
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.7.0
  - ipykernel=7.0.0
  - ipython=8.37.0
  - jedi=0.19.2
  - jinja2=3.1.6
  - jupyter_client=8.6.3
  - jupyter_core=5.8.1
  - keyutils=1.6.3
  - krb5=1.21.3
  - ld_impl_linux-64=2.43
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcublas=12.4.5.8
  - libcufft=11.2.1.3
  - libcufile=1.9.1.3
  - libcurand=10.3.5.147
  - libcusolver=11.6.1.9
  - libcusparse=12.3.1.170
  - libedit=3.1.20250104
  - libexpat=2.7.0
  - libffi=3.4.6
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgfortran=15.1.0
  - libgfortran-ng=15.1.0
  - libgfortran5=15.1.0
  - libhwloc=2.11.2
  - libiconv=1.18
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - liblzma=5.8.1
  - libnpp=12.2.5.30
  - libnsl=2.0.1
  - libnvfatbin=12.4.127
  - libnvjitlink=12.4.127
  - libnvjpeg=12.3.1.117
  - libsodium=1.0.20
  - libsqlite=3.49.2
  - libstdcxx=15.1.0
  - libstdcxx-ng=15.1.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libxml2=2.13.8
  - libzlib=1.3.1
  - lightning-utilities=0.14.3
  - llvm-openmp=15.0.7
  - markupsafe=3.0.2
  - matplotlib-inline=0.1.7
  - mkl=2022.1.0
  - mkl-devel=2022.1.0
  - mkl-include=2022.1.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - multidict=6.4.3
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.4.2
  - numpy=2.2.5
  - ocl-icd=2.3.3
  - opencl-headers=2024.10.24
  - openssl=3.5.4
  - packaging=25.0
  - parso=0.8.5
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=25.1.1
  - prompt-toolkit=3.0.52
  - propcache=0.3.1
  - psutil=7.0.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pycparser=2.22
  - pyg=2.6.1
  - pygments=2.19.2
  - pyparsing=3.2.3
  - pysocks=1.7.1
  - python=3.10.17
  - python_abi=3.10
  - pytorch=2.4.1
  - pytorch-cuda=12.4
  - pytorch-lightning=2.0.9
  - pytorch-mutex=1.0
  - pytorch-scatter=2.1.2
  - pytorch-sparse=0.6.18
  - pyyaml=6.0.2
  - pyzmq=27.1.0
  - readline=8.2
  - requests=2.32.3
  - scipy=1.15.2
  - setuptools=80.1.0
  - stack_data=0.6.3
  - sympy=1.14.0
  - tbb=2021.13.0
  - tk=8.6.13
  - torchmetrics=0.11.4
  - torchtriton=3.0.0
  - tornado=6.5.2
  - tqdm=4.67.1
  - traitlets=5.14.3
  - typing-extensions=4.13.2
  - typing_extensions=4.13.2
  - urllib3=2.4.0
  - wcwidth=0.2.14
  - wheel=0.45.1
  - yaml=0.2.5
  - yarl=1.20.0
  - zeromq=4.3.5
  - zipp=3.23.0
  - zstandard=0.23.0
  - pip:
      - absl-py==2.2.2
      - affine==2.4.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - asciitree==0.3.3
      - blosc2==3.3.3
      - branca==0.8.1
      - click==8.2.1
      - click-plugins==1.1.1.2
      - cligj==0.7.2
      - contextily==1.6.2
      - contourpy==1.3.2
      - cramjam==2.11.0
      - cycler==0.12.1
      - docker-pycreds==0.4.0
      - einops==0.8.1
      - et-xmlfile==2.0.0
      - fasteners==0.20
      - fastparquet==2024.11.0
      - folium==0.19.7
      - fonttools==4.58.0
      - geographiclib==2.1
      - geopandas==1.1.1
      - geopy==2.4.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - grpcio==1.71.0
      - hydra-core==1.3.2
      - imageio==2.37.0
      - joblib==1.5.0
      - kiwisolver==1.4.8
      - markdown==3.8
      - matplotlib==3.10.3
      - mercantile==1.2.1
      - msgpack==1.1.0
      - ndindex==1.9.2
      - numcodecs==0.13.1
      - numexpr==2.10.2
      - omegaconf==2.3.0
      - openpyxl==3.1.5
      - pandas==2.2.3
      - patsy==1.0.1
      - pillow==11.2.1
      - platformdirs==4.3.8
      - protobuf==6.31.0
      - py-cpuinfo==9.0.0
      - pyarrow==21.0.0
      - pydantic==2.11.5
      - pydantic-core==2.33.2
      - pyogrio==0.11.1
      - pyproj==3.7.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - rasterio==1.4.3
      - scikit-learn==1.6.1
      - seaborn==0.13.2
      - sentry-sdk==2.29.1
      - setproctitle==1.3.6
      - shapely==2.1.2
      - six==1.17.0
      - smmap==5.0.2
      - statsmodels==0.14.5
      - tables==3.10.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.6.0
      - torch-spatiotemporal==0.9.4
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - wandb==0.19.11
      - werkzeug==3.1.3
      - xarray==2025.6.1
      - xyzservices==2025.4.0
      - zarr==2.18.3
prefix: /home/mnogales/miniconda3/envs/ReSampling
